<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_header_height"
    android:background="@android:color/darker_gray">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>